<?php
$ldap_manager_mailbox = 'bill@ca-zephyr.org';
$ldap_base            = 'dc=example,dc=com';
$ldap_server          = 'localhost';
$ldap_app_base        = 'ou=applications,' . $ldap_base;
$ldap_groupbase       = 'ou=groups,' . $ldap_base;
$ldap_user_base       = 'ou=people,' . $ldap_base;

$ldap_uidnumber_base = 4000;

# Kerberos settings
$k5start   = '/usr/bin/k5start -f /etc/keytab/macdir.keytab -U';
$kdcmaster = 'portola.ca-zephyr.org';
$krb_realm = 'CA-ZEPHYR.ORG';

# Encryption controls for link credentials
$key_file = '/etc/macdir/key.php';
$key_prefix = 'PREFIX:';

# Link objectclasses and attributes.
$oc_app    = 'prideApplication';
$oc_link   = 'prideListObject';
$oc_person = 'pridePerson';
$oc_krb    = 'krb5Principal';

$attr_appt            = 'prideApplication';
$attr_comment         = 'comments';
$attr_cred            = 'prideCredential';
$attr_krb             = 'krb5PrincipalName';
$attr_link_visibility = 'prideUrlPrivate';
$attr_link_read       = 'prideReadUID';
$attr_link_uid        = 'linkuid';
$attr_link_url        = 'prideUrl';
$attr_link_write      = 'prideWriteUID';

# User maintenance form controls
$maint_address    = 1;
$maint_app_groups = 0;
$maint_cell       = 0;
$maint_comments   = 1;
$maint_fax        = 0;
$maint_linux      = 1;
$maint_mail_acct  = 0;
$maint_mail_addr  = 1;
$maint_nickname   = 0;
$maint_pager      = 0;
$maint_phone      = 1;
$maint_title      = 0;
$maint_workphone  = 1;

?>